<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MY First Project</title>
  </head>
  <body>
    <header class=""></header>
    <div class="container">
      <!-- COUNTER SECTİON -->

      <div class="contentContainer">
        <div class="headerProject">
          <h1>COUNTER EXAMPLE</h1>
        </div>
        <div class="content">
          <div class="counter">
            <div class="counter-number">
              <span id="counter">0</span>
            </div>
            <div class="counter-btn">
              <button class="decrease">-</button>
              <button class="reset">Reset</button>
              <button class="increase">+</button>
            </div>
          </div>
        </div>
      </div>

      <!-- CHANGE COLOR SECTİON-->

      <div class="contentContainer">
        <div class="headerProject">
          <h1>CHANGE COLOR EXAMPLE</h1>
        </div>
        <div id="changeColor" class="content">
          <div class="changeColor">
            <div id="hexCode" class="changeColor-colorText"></div>
            <div class="changeColor-btn">
              <button
                id="randomBtn"
                class="randomBtn"
                onclick="randomColorClick()"
              >
                Random Color
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- FORM SECTİON -->

      <div class="contentContainer">
        <div class="headerProject">
          <h1>FORM VALIDATION EXAMPLE</h1>
        </div>
        <div class="content">
          <form id="formId" class="form" action="">
            <div class="form-inputSection">
              <label>Name</label>
              <input
                id="name"
                name="firstName"
                type="text"
                minlength="2"
                maxlength="15"
                required
              />
            </div>
            <div class="form-inputSection">
              <label>Email</label>
              <input id="email" type="email" name="email" required />
            </div>
            <div class="form-inputSection">
              <label>Password</label>
              <input
                id="password"
                type="password"
                name="password"
                minlength="6"
                maxlength="14"
                required
              />
            </div>
            <div class="form-btn">
              <button type="reset">Reset</button>
              <button id="formSubmitBtn" type="submit" onkeyup="validations()">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
